Output of Naive Bayes::::  

Length of the training data is::::  7827
Length of the test data is::::  3019

Micro-average quality numbers::::  Precision::::  0.8364048766657216
F1 score::::  0.8118893628732629
Accuracy-score::::  0.7320304736667771


Time taken is::::  28.885737
Time taken is::::  1.812985
The output is::::  
                                                      0  \
0                                               [trade]   
1                                               [grain]   
2                                      [crude, nat-gas]   
3        [trade, grain, rice, corn, sugar, tin, rubber]   
4                                   [veg-oil, palm-oil]   
5                                                [ship]   
6           [veg-oil, palm-oil, lumber, coffee, rubber]   
7                                        [grain, wheat]   
8                                                [gold]   
9                                                 [acq]   
10                                                [tin]   
11                                 [money-fx, interest]   
12                                        [acq, copper]   
13                                                [ipi]   
14    [trade, rice, livestock, carcass, grain, corn,...   
15                                               [earn]   
16                                               [earn]   
17                                 [money-fx, interest]   
18                                         [trade, bop]   
19                                          [gas, lead]   
20                                                [acq]   
21                                               [jobs]   
22                                               [earn]   
23                                               [earn]   
24                                               [earn]   
25                                               [earn]   
26                                                [tin]   
27                                              [trade]   
28                                               [zinc]   
29                                              [sugar]   
...                                                 ...   
2989                                              [bop]   
2990                                         [money-fx]   
2991                                             [ship]   
2992                                   [gnp, jobs, bop]   
2993                                       [alum, ship]   
2994                                    [grain, cotton]   
2995                                              [cpi]   
2996                                   [money-fx, rand]   
2997                                            [sugar]   
2998                                              [acq]   
2999                                         [money-fx]   
3000                                            [crude]   
3001                          [money-fx, dlr, yen, dmk]   
3002                                              [acq]   
3003                                             [earn]   
3004                                             [earn]   
3005                                              [acq]   
3006                                         [money-fx]   
3007                                           [rubber]   
3008                                  [money-fx, nzdlr]   
3009                                            [trade]   
3010                                            [sugar]   
3011                                           [coffee]   
3012                                            [crude]   
3013                                      [grain, rice]   
3014                                              [acq]   
3015                               [money-fx, dlr, yen]   
3016                                             [ship]   
3017                                              [ipi]   
3018                                             [gold]   

                           1  
0                    [trade]  
1                         []  
2                         []  
3                         []  
4        [palm-oil, veg-oil]  
5                     [ship]  
6                         []  
7       [corn, grain, wheat]  
8                     [gold]  
9                         []  
10              [crude, tin]  
11      [interest, money-fx]  
12                        []  
13                     [ipi]  
14            [grain, trade]  
15                        []  
16                    [earn]  
17      [interest, money-fx]  
18    [bop, money-fx, trade]  
19                        []  
20                     [acq]  
21                        []  
22                        []  
23                        []  
24                        []  
25                    [earn]  
26                        []  
27                   [trade]  
28                        []  
29                   [sugar]  
...                      ...  
2989                   [bop]  
2990  [dlr, money-fx, trade]  
2991                  [ship]  
2992                   [gnp]  
2993                  [ship]  
2994           [corn, grain]  
2995                      []  
2996                      []  
2997                      []  
2998                   [acq]  
2999              [money-fx]  
3000        [crude, nat-gas]  
3001  [dlr, money-fx, trade]  
3002                   [acq]  
3003                  [earn]  
3004                  [earn]  
3005                   [acq]  
3006              [money-fx]  
3007                [rubber]  
3008            [gnp, trade]  
3009            [bop, trade]  
3010                 [trade]  
3011                [coffee]  
3012           [crude, ship]  
3013           [grain, rice]  
3014                   [acq]  
3015    [dlr, money-fx, yen]  
3016           [crude, ship]  
3017                      []  
3018                  [gold]  

[3019 rows x 2 columns]
